{
  "name": "supabase-vercel-app",
  "version": "1.0.0",
  "description": "A simple app using Supabase and Vercel",
  "scripts": {
    "dev": "python3 -m http.server 8000 || python -m http.server 8000 || npx http-server"
  }
}
